--
-- PostgreSQL database dump
--

\restrict sc5qFcWcjXVAuK1f4llif9r0ntHmfaOHZfAbtU6Ix3iqfjsWAHcX8EpPxAZhleM

-- Dumped from database version 18.1
-- Dumped by pg_dump version 18.0

-- Started on 2025-12-28 14:49:17

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 224 (class 1259 OID 16404)
-- Name: air_measurement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.air_measurement (
    id bigint NOT NULL,
    station_id bigint,
    pollutant_id bigint,
    value double precision NOT NULL,
    measured_at timestamp with time zone NOT NULL
);


ALTER TABLE public.air_measurement OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16403)
-- Name: air_measurement_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.air_measurement_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.air_measurement_id_seq OWNER TO postgres;

--
-- TOC entry 4988 (class 0 OID 0)
-- Dependencies: 223
-- Name: air_measurement_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.air_measurement_id_seq OWNED BY public.air_measurement.id;


--
-- TOC entry 222 (class 1259 OID 16395)
-- Name: pollutant; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pollutant (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    unit character varying(255)
);


ALTER TABLE public.pollutant OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16394)
-- Name: pollutant_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.pollutant_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.pollutant_id_seq OWNER TO postgres;

--
-- TOC entry 4989 (class 0 OID 0)
-- Dependencies: 221
-- Name: pollutant_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.pollutant_id_seq OWNED BY public.pollutant.id;


--
-- TOC entry 220 (class 1259 OID 16386)
-- Name: station; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.station (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    city character varying(255),
    latitude numeric(9,6),
    longitude numeric(9,6)
);


ALTER TABLE public.station OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16385)
-- Name: station_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.station_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.station_id_seq OWNER TO postgres;

--
-- TOC entry 4990 (class 0 OID 0)
-- Dependencies: 219
-- Name: station_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.station_id_seq OWNED BY public.station.id;


--
-- TOC entry 4821 (class 2604 OID 16423)
-- Name: air_measurement id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.air_measurement ALTER COLUMN id SET DEFAULT nextval('public.air_measurement_id_seq'::regclass);


--
-- TOC entry 4820 (class 2604 OID 16454)
-- Name: pollutant id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pollutant ALTER COLUMN id SET DEFAULT nextval('public.pollutant_id_seq'::regclass);


--
-- TOC entry 4819 (class 2604 OID 16470)
-- Name: station id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.station ALTER COLUMN id SET DEFAULT nextval('public.station_id_seq'::regclass);


--
-- TOC entry 4982 (class 0 OID 16404)
-- Dependencies: 224
-- Data for Name: air_measurement; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.air_measurement (id, station_id, pollutant_id, value, measured_at) FROM stdin;
1	1	1	12.5	2025-12-21 08:00:00+01
2	1	2	25.1	2025-12-21 08:00:00+01
3	1	3	30	2025-12-21 08:00:00+01
4	2	1	14.3	2025-12-21 09:00:00+01
5	2	2	28.5	2025-12-21 09:00:00+01
6	2	4	40.2	2025-12-21 09:00:00+01
7	3	1	16	2025-12-21 10:00:00+01
8	3	3	35	2025-12-21 10:00:00+01
9	3	5	0.8	2025-12-21 10:00:00+01
10	4	2	22	2025-12-21 11:00:00+01
11	4	3	33	2025-12-21 11:00:00+01
12	5	1	18.5	2025-12-21 12:00:00+01
13	5	2	30	2025-12-21 12:00:00+01
14	5	4	45	2025-12-21 12:00:00+01
15	6	1	11	2025-12-21 13:00:00+01
16	6	5	0.6	2025-12-21 13:00:00+01
17	7	2	26.5	2025-12-21 14:00:00+01
18	7	3	31	2025-12-21 14:00:00+01
19	8	1	13.5	2025-12-21 15:00:00+01
20	8	4	42	2025-12-21 15:00:00+01
21	9	2	27	2025-12-21 16:00:00+01
22	9	3	36	2025-12-21 16:00:00+01
23	10	1	15	2025-12-21 17:00:00+01
24	10	5	0.9	2025-12-21 17:00:00+01
\.


--
-- TOC entry 4980 (class 0 OID 16395)
-- Dependencies: 222
-- Data for Name: pollutant; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.pollutant (id, name, unit) FROM stdin;
1	PM2.5	µg/m³
2	PM10	µg/m³
3	O3	ppb
4	NO2	ppb
5	CO	ppm
\.


--
-- TOC entry 4978 (class 0 OID 16386)
-- Dependencies: 220
-- Data for Name: station; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.station (id, name, city, latitude, longitude) FROM stdin;
1	Centro	Madrid	\N	\N
2	Norte	Barcelona	\N	\N
3	Sur	Sevilla	\N	\N
4	Este	Valencia	\N	\N
5	Oeste	Bilbao	\N	\N
6	AireLibre	Zaragoza	\N	\N
7	Industrial	Valladolid	\N	\N
8	Rural	Salamanca	\N	\N
9	Urbano	Málaga	\N	\N
10	Costa	A Coruña	\N	\N
\.


--
-- TOC entry 4991 (class 0 OID 0)
-- Dependencies: 223
-- Name: air_measurement_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.air_measurement_id_seq', 24, true);


--
-- TOC entry 4992 (class 0 OID 0)
-- Dependencies: 221
-- Name: pollutant_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pollutant_id_seq', 1, false);


--
-- TOC entry 4993 (class 0 OID 0)
-- Dependencies: 219
-- Name: station_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.station_id_seq', 1, false);


--
-- TOC entry 4827 (class 2606 OID 16425)
-- Name: air_measurement air_measurement_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.air_measurement
    ADD CONSTRAINT air_measurement_pkey PRIMARY KEY (id);


--
-- TOC entry 4825 (class 2606 OID 16456)
-- Name: pollutant pollutant_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pollutant
    ADD CONSTRAINT pollutant_pkey PRIMARY KEY (id);


--
-- TOC entry 4823 (class 2606 OID 16472)
-- Name: station station_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.station
    ADD CONSTRAINT station_pkey PRIMARY KEY (id);


--
-- TOC entry 4828 (class 2606 OID 16458)
-- Name: air_measurement air_measurement_pollutant_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.air_measurement
    ADD CONSTRAINT air_measurement_pollutant_id_fkey FOREIGN KEY (pollutant_id) REFERENCES public.pollutant(id);


--
-- TOC entry 4829 (class 2606 OID 16474)
-- Name: air_measurement air_measurement_station_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.air_measurement
    ADD CONSTRAINT air_measurement_station_id_fkey FOREIGN KEY (station_id) REFERENCES public.station(id);


-- Completed on 2025-12-28 14:49:17

--
-- PostgreSQL database dump complete
--

\unrestrict sc5qFcWcjXVAuK1f4llif9r0ntHmfaOHZfAbtU6Ix3iqfjsWAHcX8EpPxAZhleM

